; .\comp310.asm
InitialiseGame                   = $C051
UpdatePlayer_NoClamp             = $C123
UpdatePlayer_ClampToTop          = $C116
vblankwait1                      = $C017
vblankwait2                      = $C03C
clrmem                           = $C01D
RESET                            = $C000
NMI                              = $C0AF
ReadController                   = $C0C7
ReadUp_Done                      = $C0E4
forever                          = $C04E
UpdatePlayer_DoClamping          = $C118
